#ifmissing "123.glm"
#model get IEEE/123
#endif
#include "123.glm"
#output "IEEE-123-voltage-profile.png" -t profile -l 10
#output "results.csv" -t profile

object node {
    name new_node;
    groupid nodevolts;
    phases ABCN;
    nominal_voltage 2401.7771;
    bustype SWING;
    voltage_A 2401.777120+0.000000j;
    voltage_B -1200.888560-2080.000000j;
    voltage_C -1200.888560+2080.000000j;
}

object overhead_line {
    name new_line;
    phases ABCN;
    from new_node;
    to node_251;
    length 1.00;
    configuration lc306;
}