Compile (Master.dss)

Set MaxControlIter=50


New "Storage.mystorage" phases=3 conn=delta bus1=1 kV=0.416 kva=800 kWrated=800 kWhrated=6000 %stored=100 %reserve=20 
~ %EffCharge=90 %EffDischarge=90 %IdlingkW=1 %R=100 %X=100 State=DISCHARGING kP=0.3 KVDC=0.700 PITol=0.1

New "Storage.mystorage2" phases=3 conn=delta bus1=151 kV=0.416 kva=800 kWrated=800 kWhrated=6000 %stored=100 %reserve=20 
~ %EffCharge=90 %EffDischarge=90 %IdlingkW=1 %R=100 %X=100 State=DISCHARGING kP=0.3 KVDC=0.700 PITol=0.1

New "PVSystem.myPV" phases=3 conn=delta bus1=1 kV=0.48 kva=100 pmpp=200 daily=pvshape %R=50 %X=50 kP=0.3 KVDC=0.700 PITol=0.1 


New InvControl.StoCtrl_Storage DERList=[Storage.mystorage] mode=GFM !eventlog=yes
~ monVoltageCalc=AVG MonBus=[1.1 1.2 1.3] monBusesVbase=[0.416 0.416 0.416]

New InvControl.StoCtrl_Storage2 DERList=[Storage.mystorage2] mode=GFM !eventlog=yes
~ monVoltageCalc=AVG MonBus=[1.1 1.2 1.3] monBusesVbase=[0.416 0.416 0.416]

New "Monitor.pvmonitor" element=pvsystem.mypv mode=1 terminal=1 PPolar=no residual=no VIPolar=yes
New "Monitor.pvvi" element=pvsystem.mypv mode=0 terminal=1
New "Monitor.pvstatevars" element=pvsystem.mypv mode=3 terminal=1
New "Monitor.stomonitor" element=storage.mystorage mode=1 terminal=1 PPolar=no residual=no VIPolar=yes
New "Monitor.stovi" element=storage.mystorage mode=0 terminal=1
New "Monitor.stostatevars" element=storage.mystorage mode=3 terminal=1

New "Monitor.gridvoltages" element=line.LINE1 mode=0 terminal=1 VIPolar=yes
New "Monitor.lv_pv_bus" element=line.Sw1 mode=0 terminal=2 VIPolar=yes       ! PV LV bus (PVBus)

Buscoords BusCoords.dat   ! load in bus coordinates

set time=(10,0)
calcv
solve
Set LoadMult=13.4
edit storage.mystorage ControlMode=GFM SafeVoltage=0
edit storage.mystorage2 ControlMode=GFM SafeVoltage=0

open line.sw1 terminal=2
set mode=dynamics steptime=0.002 maxiterations=30 number=200
set loadshapeclass=daily
set time=(10,0)

solve