Compile (Master.dss)

Set MaxControlIter=1000


New DynamicExp.VSM nvariables=8 varnames=[theta omega Pm Pe it vdc modul vac] 
~ expression=[it dt = 1 0.50882E-3 / ( -0.1918225 it * modul vdc * + vac - ) *; omega dt = (Pm - Pe - 0.1*omega)/0.5;theta dt = omega]

New DynamicExp.myDiffEq nvariables=4 varnames=[it vdc modul vac] 
~ expression=[it dt = 1 0.61059E-3 / ( -0.230187 it * modul vdc * + vac - ) *]

New DynamicExp.myDiffEq2 nvariables=4 varnames=[it vdc modul vac] 
~ expression=[it dt = 1 0.50882E-3 / ( -0.1918225 it * modul vdc * + vac - ) *]


New "Storage.mystorage1" phases=3 conn=delta bus1=1 kV=0.416 kva=800 kWrated=800 kWhrated=6000 %stored=100 %reserve=10 
~ %EffCharge=90 %EffDischarge=90 %IdlingkW=0.1 %R=100 %X=100 State=Discharging kP=0.1 KVDC=0.700 PITol=1 SafeVoltage=0
// ~ DynamicEq=myDiffEq2
// ~ it = imag vdc = kvdc modul=mod vac = vmag
// ~ DynOut=[it]


New "Storage.mystorage2" phases=3 conn=delta bus1=51 kV=0.416 kva=800 kWrated=800 kWhrated=6000 %stored=100 %reserve=10 
~ %EffCharge=90 %EffDischarge=90 %IdlingkW=0.1 %R=100 %X=100 State=Discharging kP=0.1 KVDC=0.700 PITol=1 SafeVoltage=0
// ~ DynamicEq=myDiffEq2
// ~ it = imag vdc = kvdc modul=mod vac = vmag
// ~ DynOut = [it]

New "Storage.mystorage3" phases=3 conn=delta bus1=101 kV=0.416 kva=800 kWrated=800  kWhrated=6000 %stored=100 %reserve=10 
~ %EffCharge=90 %EffDischarge=90 %IdlingkW=0.1 %R=100 %X=100 State=Discharging kP=0.1 KVDC=0.700 PITol=1 SafeVoltage=0
// ~ DynamicEq=myDiffEq2
// ~ it = imag vdc = kvdc modul=mod vac = vmag
// ~ DynOut = [it]

New "PVSystem.myPV" phases=3 conn=delta bus1=1 kV=0.416 kva=800 pmpp=800 daily=pvshape %R=50 %X=50 kP=0.01 KVDC=0.700 PITol=0.1 SafeVoltage=0
// ~ DynamicEq=myDiffEq
// ~ it = imag vdc = kvdc modul=mod vac = vmag
// ~ DynOut = [it]

// New InvControl.StoCtrl DERList=[PVSystem.myPV] mode=GFM !eventlog=yes
// ~ monVoltageCalc=AVG MonBus=[1.1 1.2 1.3] monBusesVbase=[0.416 0.416 0.416]

New InvControl.StoCtrl_Storage DERList=[Storage.mystorage1] mode=GFM !eventlog=yes
~ monVoltageCalc=AVG MonBus=[1.1 1.2 1.3] monBusesVbase=[0.416 0.416 0.416]

New InvControl.StoCtrl_Storage2 DERList=[Storage.mystorage2] mode=GFM !eventlog=yes
~ monVoltageCalc=AVG MonBus=[1.1 1.2 1.3] monBusesVbase=[0.416 0.416 0.416]

New InvControl.StoCtrl_Storage3 DERList=[Storage.mystorage3] mode=GFM !eventlog=yes
~ monVoltageCalc=AVG MonBus=[1.1 1.2 1.3] monBusesVbase=[0.416 0.416 0.416]


Buscoords BusCoords.dat   ! load in bus coordinates

set time=(10,0)
calcv
solve


Set LoadMult=10
set mode=dynamics maxiterations=30 number=400 stepsize=0.001
set loadshapeclass=daily
set time=(10,0)

// Edit Storage.mystorage1 ControlMode=GFL SafeVoltage=0
// Edit Storage.mystorage2 ControlMode=GFL SafeVoltage=0
// Edit Storage.mystorage3 ControlMode=GFL SafeVoltage=0

// solve
open line.sw1 terminal=2
set loadmult=0.0

Edit Storage.mystorage1 ControlMode=GFM SafeVoltage=0
// Edit Storage.mystorage2 ControlMode=GFM SafeVoltage=0
// Edit Storage.mystorage3 ControlMode=GFM SafeVoltage=0

solve

// set loadmult=11.0
// solve

// New Fault.myFault phases=3 bus1=100 ontime=0.020 r=0.001 temporary=yes
// set number=70
// solve

// set number=400
// Fault.myFault.enabled=False
// solve