New "Load.s1a"   bus1=1   phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s7a"   bus1=7   phases=3 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s52a"  bus1=52  phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s53a"  bus1=53  phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s60a"  bus1=60  phases=3 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s109a" bus1=109 phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s112a" bus1=112 phases=3 conn=Wye model=5 kV=2.4 kW=20 kvar=10
New "Load.s113a" bus1=113 phases=3 conn=Wye model=2 kV=2.4 kW=40 kvar=20
New "Load.s114a" bus1=114 phases=3 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s111a" bus1=111 phases=3 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s106b" bus1=106 phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s107b" bus1=107 phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s102c" bus1=102 phases=3 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s103c" bus1=103 phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s104c" bus1=104 phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s98a"  bus1=98 phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s99b"  bus1=99 phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s100c" bus1=100 phases=3 conn=Wye model=2 kV=2.4 kW=40 kvar=20
New "Load.s76a"  bus1=76 phases=3 conn=Delta model=5 kV=4.16 kW=105 kvar=80
New "Load.s76b"  bus1=76 phases=3 conn=Delta model=5 kV=4.16 kW=70 kvar=50
New "Load.s76c"  bus1=76 phases=3 conn=Delta model=5 kV=4.16 kW=70 kvar=50
New "Load.s86b"  bus1=86 phases=3 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s87b"  bus1=87 phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s95b"  bus1=95 phases=3 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s96b"  bus1=96 phases=3 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s94a"  bus1=94 phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s92c"  bus1=92 phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s90b"  bus1=90 phases=3 conn=Wye model=5 kV=2.4 kW=40 kvar=20
New "Load.s88a"  bus1=88 phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s77b"  bus1=77 phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s80b"  bus1=80 phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s84c"  bus1=84 phases=3 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s85c"  bus1=85 phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s82a"  bus1=82 phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s83c"  bus1=83 phases=3 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s79a"  bus1=79 phases=3 conn=Wye model=2 kV=2.4 kW=40 kvar=20
New "Load.s73c"  bus1=73 phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s74c"  bus1=74 phases=3 conn=Wye model=2 kV=2.4 kW=40 kvar=20
New "Load.s75c"  bus1=75 phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s68a"  bus1=68 phases=3 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s69a"  bus1=69 phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s70a"  bus1=70 phases=3 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s71a"  bus1=71 phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s62c"  bus1=62 phases=3 conn=Wye model=2 kV=2.4 kW=40 kvar=20
New "Load.s63a"  bus1=63 phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s64b"  bus1=64 phases=3 conn=Wye model=5 kV=2.4 kW=75 kvar=35
New "Load.s65a"  bus1=65 phases=3 conn=Delta model=2 kV=4.16 kW=35 kvar=25
New "Load.s65b"  bus1=65 phases=3 conn=Delta model=2 kV=4.16 kW=35 kvar=25
New "Load.s65c"  bus1=65 phases=3 conn=Delta model=2 kV=4.16 kW=70 kvar=50
New "Load.s66c"  bus1=66 phases=3 conn=Wye model=1 kV=2.4 kW=75 kvar=35
New "Load.s58b"  bus1=58 phases=3 conn=Wye model=5 kV=2.4 kW=20 kvar=10
New "Load.s59b"  bus1=59 phases=3 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s55a"  bus1=55 phases=3 conn=Wye model=2 kV=2.4 kW=20 kvar=10
New "Load.s56b"  bus1=56 phases=3 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s35a"  bus1=35 phases=3 conn=Delta model=1 kV=4.16 kW=40 kvar=20
New "Load.s42a"  bus1=42 phases=3 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s47"   bus1=47 phases=3 conn=Wye model=5 kV=4.16 kW=105 kvar=75
New "Load.s49a"  bus1=49 phases=3 conn=Wye model=1 kV=2.4 kW=35 kvar=25
New "Load.s49b"  bus1=49 phases=3 conn=Wye model=1 kV=2.4 kW=70 kvar=50
New "Load.s49c"  bus1=49 phases=3 conn=Wye model=1 kV=2.4 kW=35 kvar=20
New "Load.s50c"  bus1=50 phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s51a"  bus1=51 phases=3 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s48"   bus1=48 phases=3 conn=Wye model=2 kV=4.16 kW=210 kvar=150
New "Load.s45a"  bus1=45 phases=3 conn=Wye model=5 kV=2.4 kW=20 kvar=10
New "Load.s46a"  bus1=46 phases=3 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s43b"  bus1=43 phases=3 conn=Wye model=2 kV=2.4 kW=40 kvar=20
New "Load.s41c"  bus1=41 phases=3 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s38b"  bus1=38 phases=3 conn=Wye model=5 kV=2.4 kW=20 kvar=10
New "Load.s39b"  bus1=39 phases=3 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s37a"  bus1=37 phases=3 conn=Wye model=2 kV=2.4 kW=40 kvar=20
New "Load.s31c"  bus1=31 phases=3 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s32c"  bus1=32 phases=3 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s33a"  bus1=33 phases=3 conn=Wye model=5 kV=2.4 kW=40 kvar=20
New "Load.s28a"  bus1=28 phases=3 conn=Wye model=5 kV=2.4 kW=40 kvar=20
New "Load.s29a"  bus1=29 phases=3 conn=Wye model=2 kV=2.4 kW=40 kvar=20
New "Load.s30c"  bus1=30 phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s24c"  bus1=24 phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s22b"  bus1=22 phases=3 conn=Wye model=2 kV=2.4 kW=40 kvar=20
New "Load.s19a"  bus1=19 phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s20a"  bus1=20 phases=3 conn=Wye model=5 kV=2.4 kW=40 kvar=20
New "Load.s34c"  bus1=34 phases=3 conn=Wye model=2 kV=2.4 kW=40 kvar=20
New "Load.s17c"  bus1=17 phases=3 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s16c"  bus1=16 phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s9a"   bus1=9  phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s10a"  bus1=10 phases=3 conn=Wye model=5 kV=2.4 kW=20 kvar=10
New "Load.s11a"  bus1=11 phases=3 conn=Wye model=2 kV=2.4 kW=40 kvar=20
New "Load.s12b"  bus1=12 phases=3 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s5c"   bus1=5  phases=3 conn=Wye model=5 kV=2.4 kW=20 kvar=10
New "Load.s6c"   bus1=6  phases=3 conn=Wye model=2 kV=2.4 kW=40 kvar=20
New "Load.s4c"   bus1=4  phases=3 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s2b"   bus1=2  phases=3 conn=Wye model=1 kV=2.4 kW=20 kvar=10
