New "LoadShape.1" npts=1 interval=1 mult=[1.0]
New "LoadShape.2" npts=1 interval=1 mult=[1.0]
New "LoadShape.3" npts=1 interval=1 mult=[1.0]
New "LoadShape.4" npts=1 interval=1 mult=[1.0]
New "LoadShape.5" npts=1 interval=1 mult=[1.0]
New "LoadShape.6" npts=1 interval=1 mult=[1.0]
New "LoadShape.7" npts=1 interval=1 mult=[1.0]
New "LoadShape.8" npts=1 interval=1 mult=[1.0]
New "LoadShape.9" npts=1 interval=1 mult=[1.0]
New "LoadShape.10" npts=1 interval=1 mult=[1.0]
New "LoadShape.11" npts=1 interval=1 mult=[1.0]
New "LoadShape.12" npts=1 interval=1 mult=[1.0]
